export default Colors = {
  color0: '#000000',
  color1: '#333333',
  color11: '#383F45',
  color2: '#666666',
  color3: '#999999',
  color4: '#C1C1C1',
  color5: '#CCCCCC',
  color6: '#DFDFDF',
  color7: '#F4F4F4',
  white0: '#FFFFFF',
  color44: '#CAD1D9',
  ezGreen: '#00AA00',
  canGreen: '#2EAB00',
  liGreen: '#6FBE00',
  ciGreen: '#81C31E',
  calGreen: '#9ECD58',
  canRed: '#F12600',
  ciOrange: '#FF7200',
  calOrange: '#FF9646',
  liOrange: '#FCA920',
}
